* {
    /* outline: 1px solid red !important;  */
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
 }  

/* Inicio Generales */

h1 {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 32px;
    padding: 10px 0px;
}

p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.titleCenter {
    margin: 100px 40px 50px 40px;
    text-align: center;
}

.titleLeft {
    margin: 80px 40px 50px 40px;
    text-align: left;
}

#grad {
    background-image: linear-gradient(#FA006C, #FB009F);
  }

ul{
    list-style-type: none;
} 

.btnRed{
    background-image: linear-gradient(#FA006C, #FB009F);
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    color: #fff !important;
}



/* fin Generales */

/* inicio grid */

#gridIndex {
    display: grid;
    grid-template-areas: 
    "header"
    "banner"
    "stats"
    "featured"
    "callAction"
    "stores"
    "footer"
    "footerBlack"
    ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    height: auto;
    }

#gridTestimony {
    display: grid;
    grid-template-areas: 
    "header"
    "bannerInternal"
    "testimony"
    "stores"
    "footer"
    "footerBlack"
    ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    height: auto;
    }

#gridPrice {
    display: grid;
    grid-template-areas: 
    "header"
    "bannerInternal"
    "price"
    "callAction"
    "footer"
    "footerBlack"
    ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    }
/* fin grid */

    
/* Menu de navegacion */
header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px; 
}

.navLogo {
    background-color: #fff;
    width: 220px;
    height: 60px;
} 

.navBar {
    background-color: rgb(255, 255, 255);
}

.navBar .navList{
    background-color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
}

.navBar ul{
    display: flex;
    padding: 0px;
    margin: 0px;
}

.navBar ul li{
    padding: 5px 10px;
    margin: 0px;
}

.navBar ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.navBar ul li a:hover{
    color: #FA006C;
}

.navLine {
    border-bottom: solid #FA006C 3px;
    padding-bottom: 16px;
    width: 100%;
}

/* Fin menu de navegacion */


/* Inicio de campaña principal */
#banner{
    grid-area: banner;
    background-color: rgb(21, 255, 0);
    width: 100%;
    height: 750px;
    margin: 0%;
    background-image: url(../img/campaign1.png);
    background-size: cover;
    background-position: center;
}

.bannerTitle{
    font-size: 40px;
    font-family: 'Merriweather', serif;
    max-width: 500px;
    padding-left: 100px;
    padding-top: 220px;
    padding-bottom: 40px;
    text-align: justify;
}

.bannerBtn {
    background-image: linear-gradient(#FA006C, #FB009F);
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    max-width: 400px;
    margin-left: 100px;
} 

/* fin de campaña principal */

/* Inicio banners internos */

.imgBannerInternalTitle{
    height: 300px;
    line-height: 300px;
    padding-left: 100px;
}

.imgBannerPrice{
    width: 100%;
    height: 300px;
    margin: 0%;
    background-image: url(../img/price.png);
    background-size: cover;
    background-position: center;
    font-size: 40px;
    font-family: 'Merriweather', serif;
    color: #fff;
    text-shadow: 1px 1px 2px rgb(65, 65, 65);
}

.imgBannerTestimony{
    width: 100%;
    height: 300px;
    margin: 0%;
    background-image: url(../img/testimony.png);
    background-size: cover;
    background-position: center;
    font-size: 40px;
    font-family: 'Merriweather', serif;
    color: #fff;
    text-shadow: 1px 1px 2px rgb(65, 65, 65);
}

.imgBannerFaq{
    width: 100%;
    height: 300px;
    margin: 0%;
    background-image: url(../img/faq.png);
    background-size: cover;
    background-position: center;
    font-size: 40px;
    font-family: 'Merriweather', serif;
    color: #fff;
    text-shadow: 1px 1px 2px rgb(65, 65, 65);
}

.imgBannerContact{
    width: 100%;
    height: 300px;
    margin: 0%;
    background-image: url(../img/contact.png);
    background-size: cover;
    background-position: center;
    font-size: 40px;
    font-family: 'Merriweather', serif;
    color: #fff;
    text-shadow: 1px 1px 2px rgb(65, 65, 65);
}



/* Fin banners internos*/

/* inicio de estadisticas Index*/
#stats {
    grid-area: stats;
    display: flex;
    background-image: linear-gradient(#FA006C, #FB009F);
    padding: 30px;
    margin: 0 5% 0 5%;
    border-radius: 10px;
    justify-content: space-evenly;
    text-align: center;
    position: absolute;
    top: 770px;
    width: 90%;
}

.statsTitle{
    color:#fff;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 30px;
}

.statsP{
    color:#fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 18px;
}
/* fin de estadisticas Index*/

/* Inicio de caracteristicas Index*/
#featured {
    grid-area: featured;
    display: flex;
    justify-content: space-evenly;
    padding: 170px 40px 0px 40px;
    margin: 0 40px;
}

.featuredImg{
    width: 650px; 
    height: 800px;
}

.featuredP {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin: 0 100px 0 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: #EFEFF7 2px solid;
}
/* fin de caracteristicas Index*/

/* inico call to action generales*/
#callAction {
    grid-area: callAction;
    background-color: #EFEFF7;
    padding: 80px 150px;
    margin: 100px 0px 0px 0px;
    text-align: center;
    font-size: 22px; 
}
/* fin call to action generales*/

/* inico stores*/
#stores {
    grid-area: stores;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly;
    line-height: 0.4;
    margin: 50px 20px;
}

.storesImg{
    background-color: #EFEFF7;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.storesTitle{
    padding: 20px 0 12px 0;
    font-family: 'Lato', sans-serif;
    color: #000;
    font-size: 18px;
    text-align: center;
}

.storesPlan{
    background-image: linear-gradient(#FA006C, #FB009F);
    font-family: 'Lato', sans-serif;
    padding: 5px;
    font-size: 14px;
    border-radius: 20px;
    text-align: center;
    font-style: italic;
    width: 40%;
    height: auto;
    color: #fff ;
    margin: 0 auto;
}
/* fin stores */

/* Inicio Tabla de precios */

#price {
    grid-area: price;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content:space-evenly;
    margin: 50px 20px 10px 20px;
}


.priceTable{
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    height: auto;
    width: 19%;
}

.priceTitle{
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 32px;
    padding: 20px 10px 10px 10px;
    text-align: center;
}

.priceDescription{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding: 10px 20px;
    text-align: center;
}

.priceKey{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 0px 10px 15px 10px;
    text-align: center;
}

.priceMoney1{
    font-family: 'Merriweather', serif;
    font-weight: 600;
    font-size: 32px;
    padding: 10px 0px;
    text-align: center;
}

.priceMoney2{
    font-family: 'Merriweather', serif;
    font-weight: 600;
    font-size: 26px;
    padding: 10px 0px;
    text-align: center; 
}

.priceSpan{
    font-size: 18px;
    font-weight: bold;
}

.priceLine{
    border: 0.5px solid;
    color: #D8D8D8;
    width:80%; 
    margin: 0 auto;
}

.priceTableRed{
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(#FA006C, #FB009F);
    padding: 20px 10px 14px 40px;
    color: #fff;
    font-size: 14px;
    line-height: 1.8;  
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;  
    height: auto;
}

.priceTableRed li{
    list-style-image: url('../img/checkprice.png');
}

.priceBtn{
    background-image: linear-gradient(#000000, #2a2a2a);
    border: none;
    color: #fff;
    padding: 10px 10px;
    border-radius: 10px;    
    font-size: 18px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    width: 90%;
    margin: 20px 0;
}

.priceNote{
    font-style: italic;
    font-size: 16px;
    margin-left: 40px;
    margin-top: 20px;
    
}

/* Fin tabla de precios */

/* Inicio de testimonios */
#testimony{
    grid-area: testimony;
    display: flex;
    padding: 10px 40px;
}

.testimonyPlan{
    background-image: linear-gradient(#FA006C, #FB009F);
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 16px;
    font-style: italic;
    border-radius: 40px;
    padding: 0 10px;
}

.testimonySince{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
}

.testimonyText{
    font-size: 22px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    border-top: #EFEFF7 2px solid;
    margin-right: 10px;
}

.testimonyName{
    font-size: 22px;
    font-weight: 400;
    padding-top: 10px;
    color: #FB009F;
}

.testimonyImg{
padding: 20px;
}
/* fin de testimonio */


/* inicio de footer */
footer {
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(#FA006C, #FB009F);
    padding: 40px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.footer1{
    width: 40%;
    color: #fff;
    padding-right: 80px;
}

.footer2{
    width: 30%;
    color: #fff;
}

.footer2 ul{
    display: flex;
    flex-direction: column;
    list-style-type: square;
    padding-left: 20px;
}

.footer2 ul li{
    padding: 5px 10px;
    margin: 0px;
}

.footer2 ul li a {
    text-decoration: none;
    color: #fff;
}

.footer2 ul li a:hover{
    color: #000;
}

.footer3{
    width: 30%;
    color: #fff;
}

.footerLogo{
    width: 220px;
    height: 60px;
}

.footerAbout{
    font-family: 'Lato', sans-serif;
    font-weight:normal;
    font-size: 22px;
    padding: 20px 0;
    text-align: justify;
}

#footerBlack {
    grid-area: footerBlack;
    background-color: #000;
    padding: 20px 0px;
    font-size: 10px;
    color: #fff;
}

.footerBlackP{
    font-family: 'Lato', sans-serif;
    padding: 0px 20px;
    text-align: right;
    font-size: 14px;
    line-height: 1.6;
}

.footerBtn{
    background-image: linear-gradient(#000000, #2a2a2a);
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
}

.footerSocial{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    width: 60%;
}

.footerSocial img{
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0px;
}

.footerForm{
    margin-bottom: 10px;
}

#footerInput{
    width: 70%;
    height: 40px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    background-color: #EFEFF7;
    border: none;
    color: #000;
    padding-left: 10px;
}
/* fin de footer */


/* Diseno para mobile */
@media screen and (max-width: 1200px) {

/* Menu de navegacion */
header {
    margin: 4px auto;
}

.navLogo {
    width: 220px;
    height: 60px;
} 

.navBar {
 display: none;
}

/* Fin menu de navegacion */

/* Inicio de campaña principal */

#banner{
    height: 500px;
    margin: 0%;
}

.bannerTitle{
    font-size: 40px;
    text-align: center;
    max-width: 60%;
    padding-top: 100px;
    padding-bottom: 40px;
    text-align: left;
}

.bannerBtn {
    text-align: center;
    margin: 0 0 0 10%;
} 

/* inicio de estadisticas Index*/
#stats {
    display: flex;
    flex-wrap:nowrap;
    width: 100%;
    border-radius: 0px;
    justify-content: space-evenly;
    text-align: center;
    position:static;
    margin: 0;
}
/* fin de estadisticas Index*/

/* Inicio de caracteristicas Index*/
#featured {
    display: block;
    justify-content: center;
    padding: 0px;
    margin: 40px 20px;
}

.featuredImg{
margin: 40px auto;
}

.featuredP {
    margin: 0;
}
/* fin de caracteristicas Index*/

/* inicio de footer */

/* Inicio de testimonios */
#testimony{
    display:inline-block;
}

.testimonyText{
    padding: 10px 0;
    margin-right: 40px;
}

.testimonyImg{
margin: 0px auto;
}

/* fin de testimonio mobile */



.footer1{
    width: 70%;
}

.footer2{
    width: 30%;
}

.footer3{
display: none;
}

.footerBlackP{
    text-align: center;
}

/* fin de footer */


}
